   ┌──────────┐
   │  BAŞLA   │
   └────┬─────┘
        │
        ▼
 ┌───────────────┐
 │ SEED al       │
 └────┬──────────┘
        │
        ▼
 ┌───────────────┐
 │ N al          │
 └────┬──────────┘
        │
        ▼
 ┌────────────────────────┐
 │ a, b, c, m değerlerini │
 │ ata                    │
 └───────────┬────────────┘
             │
             ▼
 ┌───────────────────┐
 │ X = SEED           │
 │ i = 1              │
 └────────┬───────────┘
          │
          ▼
    ┌─────────────┐
    │ i ≤ N ?     │◄───────┐
    └───┬─────────┘        │
        │Evet               │Hayır
        ▼                   │
 ┌────────────────────────────────────┐
 │ X = (a * X^2 + b * X + c) mod m    │
 └──────────────┬─────────────────────┘
                │
                ▼
     ┌─────────────────┐
     │ X yazdır        │
     └──────┬──────────┘
            │
            ▼
     ┌────────────┐
     │ i = i + 1  │
     └──────┬─────┘
            │
            └───────────────► Döngüye geri dön
                            
            ▼
       ┌──────────┐
       │  BİTİR    │
       └──────────┘
